<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Italian Assasin</title>

</head>
    <style>
    	body{
    		background-color: #70090C;
    	}
    	h1 {
    		color: #F1F6FB;
            font-size: 100px;
            font-family: Edwardian Script ITC;
    	}
    	p {
    		color: #F1F6FB;
            font-size: 30px;
            font-family: Cambria;
    	}
    	h2{
    		color: #F1F6FB;
            font-size: 40px;
             font-family: Cambria;
    	}
    	li{
    		color:#F1F6FB;
             font-family: Cambria;
    	}
        h3{
            color:#F1F6FB;
            font-size: 40px;
             font-family: Cambria;
        }
        h4{
            color:#F1F6FB ;
            font-size: 40px;
             font-family: Cambria;
        }
        h5{
            color:#F1F6FB;
            font-size: 40px;
             font-family: Cambria;
        }
        h6{
            color:#F1F6FB
            font-size: 40px;
             font-family: Cambria;
        }
        i{
            color:#F1F6FB;
             font-family: Cambria;
        }
        li{
            font-size: 30px;
             font-family: Cambria;
        }
        a{
            font-size: 40px;
             font-family: Cambria;
        }
        img{
            background-size: 50px;
             font-family: Cambria;
        }
   
    </style>
<body style="text-align: center;">
	 <h1>The Italian Assassin</h1>
      <p>The Italian Assassin</p>
     <br>
     <a href="https://assassinscreed.fandom.com/wiki/Assassin%27s_Creed_II"><img src="https://upload.wikimedia.org/wikipedia/en/7/77/Assassins_Creed_2_Box_Art.JPG" width="500" height="500"></a>
     <br>
      <p font family="oblique">Swift, Handsome, and Intelligent, These are the characteristics of the famous assassin</p>
      <a href="https://assassinscreed.fandom.com/wiki/Ezio_Auditore_da_Firenze" target="_blank">Ezio Auditore Da Firenze</a>
      <p>one of my favorite games and character!</p>
       <h2>His life</h2>
       <p>Although he was a perfect man he does not have the perfect life because.....</p>
       <li>His brother and father was executed unjustly</li>
       <li>although his mother and sister was in danger</li>
       <li>he has to defend only his family</li>
       <p>before his father died he left him an assasin robe and 2 hidden blades and became "The Eagle"</p>
       <h3>Even with all of these setbacks...</h3>
        <p>He still continue on and fights for justice!</p>
        <p>He kills his family killer and helped the prince to live</p>
        <h4>The reason why I like this game is because...</h4>
        <li>His tragic life really got me into the game</li>
        <li>The weapons of the game</li>
        <li>The costume of Ezio's Robes</li>
        <li>characters like Leonardo Da Vinci get me interested</li>
        <li>And Ezio's character is so funny and interesting that it made me love the game</li>
        <h5>Ezio's voicelines are one of the reasons why I like the game here are some of it</h5>
        <li>"What, diarrhea got you stuck? Try leeches!"</li>
        <li>"Hurry up! I need to meet a lady friend!"</li>
        <li>"Sai, l'armi serve a duellare!" (You know, weapons are made for fighting!)</li>
         <br>
         <br>
        <i style="font-size: 50px;">If you like action games and funny protagonist I highly recommend this game for you
 </html></i>

   </body>
   <img src="">